<view class="page">
  <view class="toolbar">
    <view class="title">我的班级</view>
    <view class="link" bindtap="goJoin">加入</view>
  </view>

  <view wx:if="{{loading}}" class="muted tip">加载中…</view>

  <block wx:elif="{{classes.length}}">
    <view class="card item" wx:for="{{classes}}" wx:key="id">
      <view class="name">{{item.name}}</view>
      <view class="meta muted">{{item.grade}} 年级 · 已加入</view>
    </view>
  </block>

  <view wx:else class="empty-box">
    <view class="title">还没有加入班级</view>
    <view class="desc">请向老师索取邀请码</view>
    <button class="btn btn-primary mt" bindtap="goJoin">输入邀请码</button>
  </view>

  <view class="tabbar">
    <view class="tab" bindtap="goHome">
      <view class="ico"></view>
      <text>今日</text>
    </view>
    <view class="tab on">
      <view class="ico"></view>
      <text>班级</text>
    </view>
    <view class="tab" bindtap="goProfile">
      <view class="ico"></view>
      <text>我的</text>
    </view>
  </view>
</view>
